####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f docker/Dockerfile.jvm -t karesti/hogwarts-monitoring-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8081:8081 karesti/hogwarts-monitoring-jvm
#
###
FROM fabric8/java-alpine-openjdk8-jre
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
COPY src/main/resources/hp_characters.csv /deployments/hp_characters.csv
COPY src/main/resources/hp_spells.csv /deployments/hp_spells.csv
ENTRYPOINT [ "/deployments/run-java.sh" ]